function {{ARGOUT}}{{FUNCTION}}({{ARGIN}})
%% {{FUNCTION_UPPER}}{{DESCRIPTION}}



%% File information
% Author: {{AUTHOR}}
% Date: {{DATE}}
% Changelog:
%   {{DATE}}
%       * Initial release



%% Parse arguments
{{ARGINCHK}}
{{ARGOUTCHK}}

%% Algorithm



end

%------------- END OF CODE --------------
% Please send suggestions for improvement of this file to the original author as
% can be found in the header. Your contribution towards improving this function
% will be acknowledged in the "Changelog" section of the header.
